{
  "name": "libraryapp-api",
  "version": "1.0.0",
  "description": "task 1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Muhammad Rizky Ramadhan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-joi-validator": "^2.0.1",
    "fs": "0.0.1-security",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mvc": "^1.0.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "x-xss-protection": "^1.3.0"
  }
}
